# Homeware host
HOMEWARE_API_URL=
HOMEWARE_API_KEY=
# MQTT
MQTT_HOST=
MQTT_HOST_LOCAL_NETWORK=
MQTT_USER=
MQTT_PASS=
# HUE
HUE_HOST=
HUE_TOKEN=
# Wheather api
WHEATHER_API_KEY=
WHEATHER_QUERY=
# Spotify
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_APP_AUTH=
# BigQuery
INJECTOR_URL=
INJECTOR_TOKEN=
POWER_DDBB=
AMBIENT_DDBB=
# Telegram
BOT_TOKEN=
ENRIQUE_CHAT_ID=
# Open AI
OPENAI_API_KEY=
# Storage
BUCKET_NAME=
# IP
GET_IP_ENDPOINT=
# Cloudflare
CLOUDFLARE_ZONE=
CLOUDFLARE_DNS_ID=
CLOUDFLARE_TOKEN=
# Time zone
TZ=Europe/Madrid

