name: Dev test

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [ dev ]

# concurrency: 
#   group: ${{ github.workflow }}

jobs:
  build:
    name: Build
    strategy:
      matrix:
        service:
          - monitor-http-request
          - ble-sensors-2-mqtt
          - data-panel-api
          - data-panel-front
          - dns-updater
          - monitor-heartbeat-control
          - monitor-heartbeat-request
          - hue-inbound
          - hue-sensors-alerts
          - logger
          - hue-logic-pool
          - logic-pool-mqtt
          - logic-pool-time
          - notification-message
          - mqtt-2-bigquery
          - hue-outbound
          - telegram-bot
          - notification-voice
          - task-scheduler
    uses: ./.github/workflows/build-service.yml
    with:
      service: ${{ matrix.service }}
      tag: dev
    secrets:
      REGISTRY: ${{secrets.REGISTRY}}
      REGISTRY_REPO: ${{secrets.REGISTRY_REPO}}
      GOOGLE_APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
